######################################################################
# Automatically generated by qmake (3.0) ?? 2? 8 23:39:32 2017
######################################################################
QT += widgets
QT += sql
TEMPLATE = app
TARGET = exam
INCLUDEPATH += .

# Input
HEADERS += mainpage.h setexamkemupage.h setexampage.h \
    examstatus.h \
    setkemu.h
SOURCES += main.cpp mainpage.cpp setexamkemupage.cpp setexampage.cpp \
    examstatus.cpp \
    setkemu.cpp
RESOURCES += exampage.qrc

FORMS += \
    setkemu.ui
