#############################################################################
# Makefile for building: exam
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  exam.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -I..\..\include -I..\..\include\QtWidgets -I..\..\include\QtGui -I..\..\include\QtANGLE -I..\..\include\QtSql -I..\..\include\QtCore -Irelease -I..\..\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.7.1\5.7\mingw53_32\lib C:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libqtmain.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib C:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Widgets.a C:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Gui.a C:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Sql.a C:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.7.1\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainpage.cpp \
		setexamkemupage.cpp \
		setexampage.cpp release\qrc_exampage.cpp \
		release\moc_mainpage.cpp \
		release\moc_setexampage.cpp
OBJECTS       = release/main.o \
		release/mainpage.o \
		release/setexamkemupage.o \
		release/setexampage.o \
		release/qrc_exampage.o \
		release/moc_mainpage.o \
		release/moc_setexampage.o

DIST          =  mainpage.h \
		setexamkemupage.h \
		setexampage.h main.cpp \
		mainpage.cpp \
		setexamkemupage.cpp \
		setexampage.cpp
QMAKE_TARGET  = exam
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = exam.exe
DESTDIR_TARGET = release\exam.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release exam.pro

qmake_all: FORCE

dist:
	$(ZIP) exam.zip $(SOURCES) $(DIST) exam.pro ..\..\mkspecs\features\spec_pre.prf ..\..\mkspecs\qdevice.pri ..\..\mkspecs\features\device_config.prf ..\..\mkspecs\common\angle.conf ..\..\mkspecs\qconfig.pri ..\..\mkspecs\modules\qt_lib_3dcore.pri ..\..\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\mkspecs\modules\qt_lib_3dextras.pri ..\..\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\mkspecs\modules\qt_lib_3dinput.pri ..\..\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\mkspecs\modules\qt_lib_3dlogic.pri ..\..\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\mkspecs\modules\qt_lib_3dquick.pri ..\..\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\mkspecs\modules\qt_lib_3drender.pri ..\..\mkspecs\modules\qt_lib_3drender_private.pri ..\..\mkspecs\modules\qt_lib_axbase.pri ..\..\mkspecs\modules\qt_lib_axbase_private.pri ..\..\mkspecs\modules\qt_lib_axcontainer.pri ..\..\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\mkspecs\modules\qt_lib_axserver.pri ..\..\mkspecs\modules\qt_lib_axserver_private.pri ..\..\mkspecs\modules\qt_lib_bluetooth.pri ..\..\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\mkspecs\modules\qt_lib_charts.pri ..\..\mkspecs\modules\qt_lib_charts_private.pri ..\..\mkspecs\modules\qt_lib_clucene_private.pri ..\..\mkspecs\modules\qt_lib_concurrent.pri ..\..\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\mkspecs\modules\qt_lib_core.pri ..\..\mkspecs\modules\qt_lib_core_private.pri ..\..\mkspecs\modules\qt_lib_datavisualization.pri ..\..\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\mkspecs\modules\qt_lib_dbus.pri ..\..\mkspecs\modules\qt_lib_dbus_private.pri ..\..\mkspecs\modules\qt_lib_designer.pri ..\..\mkspecs\modules\qt_lib_designer_private.pri ..\..\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\mkspecs\modules\qt_lib_gamepad.pri ..\..\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\mkspecs\modules\qt_lib_gui.pri ..\..\mkspecs\modules\qt_lib_gui_private.pri ..\..\mkspecs\modules\qt_lib_help.pri ..\..\mkspecs\modules\qt_lib_help_private.pri ..\..\mkspecs\modules\qt_lib_location.pri ..\..\mkspecs\modules\qt_lib_location_private.pri ..\..\mkspecs\modules\qt_lib_multimedia.pri ..\..\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\mkspecs\modules\qt_lib_network.pri ..\..\mkspecs\modules\qt_lib_network_private.pri ..\..\mkspecs\modules\qt_lib_nfc.pri ..\..\mkspecs\modules\qt_lib_nfc_private.pri ..\..\mkspecs\modules\qt_lib_opengl.pri ..\..\mkspecs\modules\qt_lib_opengl_private.pri ..\..\mkspecs\modules\qt_lib_openglextensions.pri ..\..\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\mkspecs\modules\qt_lib_positioning.pri ..\..\mkspecs\modules\qt_lib_positioning_private.pri ..\..\mkspecs\modules\qt_lib_printsupport.pri ..\..\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\mkspecs\modules\qt_lib_purchasing.pri ..\..\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\mkspecs\modules\qt_lib_qml.pri ..\..\mkspecs\modules\qt_lib_qml_private.pri ..\..\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\mkspecs\modules\qt_lib_qmltest.pri ..\..\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\mkspecs\modules\qt_lib_quick.pri ..\..\mkspecs\modules\qt_lib_quick_private.pri ..\..\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\mkspecs\modules\qt_lib_script.pri ..\..\mkspecs\modules\qt_lib_script_private.pri ..\..\mkspecs\modules\qt_lib_scripttools.pri ..\..\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\mkspecs\modules\qt_lib_scxml.pri ..\..\mkspecs\modules\qt_lib_scxml_private.pri ..\..\mkspecs\modules\qt_lib_sensors.pri ..\..\mkspecs\modules\qt_lib_sensors_private.pri ..\..\mkspecs\modules\qt_lib_serialbus.pri ..\..\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\mkspecs\modules\qt_lib_serialport.pri ..\..\mkspecs\modules\qt_lib_serialport_private.pri ..\..\mkspecs\modules\qt_lib_sql.pri ..\..\mkspecs\modules\qt_lib_sql_private.pri ..\..\mkspecs\modules\qt_lib_svg.pri ..\..\mkspecs\modules\qt_lib_svg_private.pri ..\..\mkspecs\modules\qt_lib_testlib.pri ..\..\mkspecs\modules\qt_lib_testlib_private.pri ..\..\mkspecs\modules\qt_lib_uiplugin.pri ..\..\mkspecs\modules\qt_lib_uitools.pri ..\..\mkspecs\modules\qt_lib_uitools_private.pri ..\..\mkspecs\modules\qt_lib_webchannel.pri ..\..\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\mkspecs\modules\qt_lib_websockets.pri ..\..\mkspecs\modules\qt_lib_websockets_private.pri ..\..\mkspecs\modules\qt_lib_widgets.pri ..\..\mkspecs\modules\qt_lib_widgets_private.pri ..\..\mkspecs\modules\qt_lib_winextras.pri ..\..\mkspecs\modules\qt_lib_winextras_private.pri ..\..\mkspecs\modules\qt_lib_xml.pri ..\..\mkspecs\modules\qt_lib_xml_private.pri ..\..\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\mkspecs\features\qt_functions.prf ..\..\mkspecs\features\qt_config.prf ..\..\mkspecs\features\win32\qt_config.prf ..\..\mkspecs\win32-g++\qmake.conf ..\..\mkspecs\features\spec_post.prf .qmake.stash ..\..\mkspecs\features\exclusive_builds.prf ..\..\mkspecs\features\toolchain.prf ..\..\mkspecs\features\default_pre.prf ..\..\mkspecs\features\win32\default_pre.prf ..\..\mkspecs\features\resolve_config.prf ..\..\mkspecs\features\exclusive_builds_post.prf ..\..\mkspecs\features\default_post.prf ..\..\mkspecs\features\build_pass.prf ..\..\mkspecs\features\qml_debug.prf ..\..\mkspecs\features\win32\rtti.prf ..\..\mkspecs\features\precompile_header.prf ..\..\mkspecs\features\warn_on.prf ..\..\mkspecs\features\qt.prf ..\..\mkspecs\features\resources.prf ..\..\mkspecs\features\moc.prf ..\..\mkspecs\features\win32\opengl.prf ..\..\mkspecs\features\uic.prf ..\..\mkspecs\features\file_copies.prf ..\..\mkspecs\features\win32\windows.prf ..\..\mkspecs\features\testcase_targets.prf ..\..\mkspecs\features\exceptions.prf ..\..\mkspecs\features\yacc.prf ..\..\mkspecs\features\lex.prf exam.pro exampage.qrc ..\..\lib\qtmain.prl ..\..\lib\Qt5Widgets.prl ..\..\lib\Qt5Gui.prl ..\..\lib\Qt5Sql.prl ..\..\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainpage.o release\setexamkemupage.o release\setexampage.o release\qrc_exampage.o release\moc_mainpage.o release\moc_setexampage.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_exampage.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_exampage.cpp
release/qrc_exampage.cpp: exampage.qrc \
		../../bin/rcc.exe \
		images/query.png \
		images/update.png \
		images/config.png
	C:\Qt\Qt5.7.1\5.7\mingw53_32\bin\rcc.exe -name exampage exampage.qrc -o release\qrc_exampage.cpp

compiler_moc_header_make_all: release/moc_mainpage.cpp release/moc_setexampage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainpage.cpp release\moc_setexampage.cpp
release/moc_mainpage.cpp: ../../include/QtWidgets/QWidget \
		../../include/QtWidgets/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qhashfunctions.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qmargins.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qsize.h \
		../../include/QtCore/qpoint.h \
		../../include/QtGui/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtGui/qrgba64.h \
		../../include/QtGui/qbrush.h \
		../../include/QtCore/qvector.h \
		../../include/QtGui/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qline.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixelformat.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qurl.h \
		../../include/QtCore/qurlquery.h \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qtouchdevice.h \
		mainpage.h \
		../../bin/moc.exe
	C:\Qt\Qt5.7.1\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.1/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Qt/Qt5.7.1/5.7/mingw53_32/myproj/exam -IC:/Qt/Qt5.7.1/5.7/mingw53_32/myproj/exam -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtSql -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore -IC:/Qt/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainpage.h -o release\moc_mainpage.cpp

release/moc_setexampage.cpp: ../../include/QtWidgets/QWidget \
		../../include/QtWidgets/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qhashfunctions.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qmargins.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qsize.h \
		../../include/QtCore/qpoint.h \
		../../include/QtGui/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtGui/qrgba64.h \
		../../include/QtGui/qbrush.h \
		../../include/QtCore/qvector.h \
		../../include/QtGui/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qline.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixelformat.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qurl.h \
		../../include/QtCore/qurlquery.h \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qtouchdevice.h \
		../../include/QtSql/QtSql \
		../../include/QtSql/QtSqlDepends \
		../../include/QtCore/QtCore \
		../../include/QtCore/QtCoreDepends \
		../../include/QtCore/qabstractanimation.h \
		../../include/QtCore/qanimationgroup.h \
		../../include/QtCore/qparallelanimationgroup.h \
		../../include/QtCore/qpauseanimation.h \
		../../include/QtCore/qpropertyanimation.h \
		../../include/QtCore/qvariantanimation.h \
		../../include/QtCore/qeasingcurve.h \
		../../include/QtCore/qsequentialanimationgroup.h \
		../../include/QtCore/qtextcodec.h \
		../../include/QtCore/qendian.h \
		../../include/QtCore/qlibraryinfo.h \
		../../include/QtCore/qdatetime.h \
		../../include/QtCore/qbuffer.h \
		../../include/QtCore/qdir.h \
		../../include/QtCore/qfileinfo.h \
		../../include/QtCore/qdiriterator.h \
		../../include/QtCore/qfileselector.h \
		../../include/QtCore/QObject \
		../../include/QtCore/QStringList \
		../../include/QtCore/qfilesystemwatcher.h \
		../../include/QtCore/qlockfile.h \
		../../include/QtCore/qloggingcategory.h \
		../../include/QtCore/qprocess.h \
		../../include/QtCore/qresource.h \
		../../include/QtCore/qsavefile.h \
		../../include/QtCore/qsettings.h \
		../../include/QtCore/qstandardpaths.h \
		../../include/QtCore/qstorageinfo.h \
		../../include/QtCore/qtemporarydir.h \
		../../include/QtCore/QScopedPointer \
		../../include/QtCore/qtemporaryfile.h \
		../../include/QtCore/qabstractitemmodel.h \
		../../include/QtCore/qabstractproxymodel.h \
		../../include/QtCore/qidentityproxymodel.h \
		../../include/QtCore/qitemselectionmodel.h \
		../../include/QtCore/qsortfilterproxymodel.h \
		../../include/QtCore/qstringlistmodel.h \
		../../include/QtCore/qjsonarray.h \
		../../include/QtCore/qjsonvalue.h \
		../../include/QtCore/qjsondocument.h \
		../../include/QtCore/qjsonobject.h \
		../../include/QtCore/qabstracteventdispatcher.h \
		../../include/QtCore/qeventloop.h \
		../../include/QtCore/qabstractnativeeventfilter.h \
		../../include/QtCore/qbasictimer.h \
		../../include/QtCore/qcoreapplication.h \
		../../include/QtCore/qmath.h \
		../../include/QtCore/qmetaobject.h \
		../../include/QtCore/qmimedata.h \
		../../include/QtCore/qobjectcleanuphandler.h \
		../../include/QtCore/qpointer.h \
		../../include/QtCore/qsharedmemory.h \
		../../include/QtCore/qsignalmapper.h \
		../../include/QtCore/qsocketnotifier.h \
		../../include/QtCore/qsystemsemaphore.h \
		../../include/QtCore/qtimer.h \
		../../include/QtCore/qtranslator.h \
		../../include/QtCore/qwineventnotifier.h \
		../../include/QtCore/qmimedatabase.h \
		../../include/QtCore/qmimetype.h \
		../../include/QtCore/qfactoryinterface.h \
		../../include/QtCore/qlibrary.h \
		../../include/QtCore/qplugin.h \
		../../include/QtCore/qpluginloader.h \
		../../include/QtCore/quuid.h \
		../../include/QtCore/qabstractstate.h \
		../../include/QtCore/qabstracttransition.h \
		../../include/QtCore/qeventtransition.h \
		../../include/QtCore/qfinalstate.h \
		../../include/QtCore/qhistorystate.h \
		../../include/QtCore/qsignaltransition.h \
		../../include/QtCore/qstate.h \
		../../include/QtCore/qstatemachine.h \
		../../include/QtCore/qexception.h \
		../../include/QtCore/qfuture.h \
		../../include/QtCore/qfutureinterface.h \
		../../include/QtCore/qrunnable.h \
		../../include/QtCore/qresultstore.h \
		../../include/QtCore/qfuturesynchronizer.h \
		../../include/QtCore/qfuturewatcher.h \
		../../include/QtCore/qreadwritelock.h \
		../../include/QtCore/qsemaphore.h \
		../../include/QtCore/qthread.h \
		../../include/QtCore/qthreadpool.h \
		../../include/QtCore/qthreadstorage.h \
		../../include/QtCore/qwaitcondition.h \
		../../include/QtCore/qarraydataops.h \
		../../include/QtCore/qarraydatapointer.h \
		../../include/QtCore/qbitarray.h \
		../../include/QtCore/qbytearraymatcher.h \
		../../include/QtCore/qcache.h \
		../../include/QtCore/qcollator.h \
		../../include/QtCore/qcommandlineoption.h \
		../../include/QtCore/qcommandlineparser.h \
		../../include/QtCore/qcryptographichash.h \
		../../include/QtCore/qelapsedtimer.h \
		../../include/QtCore/qlinkedlist.h \
		../../include/QtCore/qmessageauthenticationcode.h \
		../../include/QtCore/qqueue.h \
		../../include/QtCore/qregularexpression.h \
		../../include/QtCore/qscopedvaluerollback.h \
		../../include/QtCore/qstack.h \
		../../include/QtCore/qtextboundaryfinder.h \
		../../include/QtCore/qtimeline.h \
		../../include/QtCore/qtimezone.h \
		../../include/QtCore/qversionnumber.h \
		../../include/QtCore/qxmlstream.h \
		../../include/QtCore/qtcoreversion.h \
		../../include/QtSql/qsql.h \
		../../include/QtSql/qsqldatabase.h \
		../../include/QtSql/qsqldriver.h \
		../../include/QtSql/qsqldriverplugin.h \
		../../include/QtSql/qsqlerror.h \
		../../include/QtSql/qsqlfield.h \
		../../include/QtSql/qsqlindex.h \
		../../include/QtSql/qsqlrecord.h \
		../../include/QtSql/qsqlquery.h \
		../../include/QtSql/qsqlresult.h \
		../../include/QtSql/qsqlquerymodel.h \
		../../include/QtSql/qsqlrelationaldelegate.h \
		../../include/QtWidgets/qitemdelegate.h \
		../../include/QtWidgets/qabstractitemdelegate.h \
		../../include/QtWidgets/qstyleoption.h \
		../../include/QtWidgets/qabstractspinbox.h \
		../../include/QtGui/qvalidator.h \
		../../include/QtGui/qicon.h \
		../../include/QtWidgets/qslider.h \
		../../include/QtWidgets/qabstractslider.h \
		../../include/QtWidgets/qstyle.h \
		../../include/QtWidgets/qtabbar.h \
		../../include/QtWidgets/qtabwidget.h \
		../../include/QtWidgets/qrubberband.h \
		../../include/QtWidgets/qframe.h \
		../../include/QtWidgets/qlistview.h \
		../../include/QtWidgets/qabstractitemview.h \
		../../include/QtWidgets/qabstractscrollarea.h \
		../../include/QtWidgets/qcombobox.h \
		../../include/QtSql/qsqlrelationaltablemodel.h \
		../../include/QtSql/qsqltablemodel.h \
		../../include/QtSql/qtsqlversion.h \
		setexampage.h \
		../../bin/moc.exe
	C:\Qt\Qt5.7.1\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.1/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Qt/Qt5.7.1/5.7/mingw53_32/myproj/exam -IC:/Qt/Qt5.7.1/5.7/mingw53_32/myproj/exam -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtSql -IC:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore -IC:/Qt/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward setexampage.h -o release\moc_setexampage.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp ../../include/QtWidgets/QApplication \
		../../include/QtWidgets/qapplication.h \
		../../include/QtCore/qcoreapplication.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qhashfunctions.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qeventloop.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/qsize.h \
		../../include/QtGui/qcursor.h \
		../../include/QtWidgets/qdesktopwidget.h \
		../../include/QtWidgets/qwidget.h \
		../../include/QtCore/qmargins.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../include/QtGui/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtGui/qrgba64.h \
		../../include/QtGui/qbrush.h \
		../../include/QtCore/qvector.h \
		../../include/QtGui/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qline.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixelformat.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qurl.h \
		../../include/QtCore/qurlquery.h \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qtouchdevice.h \
		../../include/QtGui/qguiapplication.h \
		../../include/QtGui/qinputmethod.h \
		../../include/QtSql/QtSql \
		../../include/QtSql/QtSqlDepends \
		../../include/QtCore/QtCore \
		../../include/QtCore/QtCoreDepends \
		../../include/QtCore/qabstractanimation.h \
		../../include/QtCore/qanimationgroup.h \
		../../include/QtCore/qparallelanimationgroup.h \
		../../include/QtCore/qpauseanimation.h \
		../../include/QtCore/qpropertyanimation.h \
		../../include/QtCore/qvariantanimation.h \
		../../include/QtCore/qeasingcurve.h \
		../../include/QtCore/qsequentialanimationgroup.h \
		../../include/QtCore/qtextcodec.h \
		../../include/QtCore/qendian.h \
		../../include/QtCore/qlibraryinfo.h \
		../../include/QtCore/qdatetime.h \
		../../include/QtCore/qbuffer.h \
		../../include/QtCore/qdir.h \
		../../include/QtCore/qfileinfo.h \
		../../include/QtCore/qdiriterator.h \
		../../include/QtCore/qfileselector.h \
		../../include/QtCore/QObject \
		../../include/QtCore/QStringList \
		../../include/QtCore/qfilesystemwatcher.h \
		../../include/QtCore/qlockfile.h \
		../../include/QtCore/qloggingcategory.h \
		../../include/QtCore/qprocess.h \
		../../include/QtCore/qresource.h \
		../../include/QtCore/qsavefile.h \
		../../include/QtCore/qsettings.h \
		../../include/QtCore/qstandardpaths.h \
		../../include/QtCore/qstorageinfo.h \
		../../include/QtCore/qtemporarydir.h \
		../../include/QtCore/QScopedPointer \
		../../include/QtCore/qtemporaryfile.h \
		../../include/QtCore/qabstractitemmodel.h \
		../../include/QtCore/qabstractproxymodel.h \
		../../include/QtCore/qidentityproxymodel.h \
		../../include/QtCore/qitemselectionmodel.h \
		../../include/QtCore/qsortfilterproxymodel.h \
		../../include/QtCore/qstringlistmodel.h \
		../../include/QtCore/qjsonarray.h \
		../../include/QtCore/qjsonvalue.h \
		../../include/QtCore/qjsondocument.h \
		../../include/QtCore/qjsonobject.h \
		../../include/QtCore/qabstracteventdispatcher.h \
		../../include/QtCore/qabstractnativeeventfilter.h \
		../../include/QtCore/qbasictimer.h \
		../../include/QtCore/qmath.h \
		../../include/QtCore/qmetaobject.h \
		../../include/QtCore/qmimedata.h \
		../../include/QtCore/qobjectcleanuphandler.h \
		../../include/QtCore/qpointer.h \
		../../include/QtCore/qsharedmemory.h \
		../../include/QtCore/qsignalmapper.h \
		../../include/QtCore/qsocketnotifier.h \
		../../include/QtCore/qsystemsemaphore.h \
		../../include/QtCore/qtimer.h \
		../../include/QtCore/qtranslator.h \
		../../include/QtCore/qwineventnotifier.h \
		../../include/QtCore/qmimedatabase.h \
		../../include/QtCore/qmimetype.h \
		../../include/QtCore/qfactoryinterface.h \
		../../include/QtCore/qlibrary.h \
		../../include/QtCore/qplugin.h \
		../../include/QtCore/qpluginloader.h \
		../../include/QtCore/quuid.h \
		../../include/QtCore/qabstractstate.h \
		../../include/QtCore/qabstracttransition.h \
		../../include/QtCore/qeventtransition.h \
		../../include/QtCore/qfinalstate.h \
		../../include/QtCore/qhistorystate.h \
		../../include/QtCore/qsignaltransition.h \
		../../include/QtCore/qstate.h \
		../../include/QtCore/qstatemachine.h \
		../../include/QtCore/qexception.h \
		../../include/QtCore/qfuture.h \
		../../include/QtCore/qfutureinterface.h \
		../../include/QtCore/qrunnable.h \
		../../include/QtCore/qresultstore.h \
		../../include/QtCore/qfuturesynchronizer.h \
		../../include/QtCore/qfuturewatcher.h \
		../../include/QtCore/qreadwritelock.h \
		../../include/QtCore/qsemaphore.h \
		../../include/QtCore/qthread.h \
		../../include/QtCore/qthreadpool.h \
		../../include/QtCore/qthreadstorage.h \
		../../include/QtCore/qwaitcondition.h \
		../../include/QtCore/qarraydataops.h \
		../../include/QtCore/qarraydatapointer.h \
		../../include/QtCore/qbitarray.h \
		../../include/QtCore/qbytearraymatcher.h \
		../../include/QtCore/qcache.h \
		../../include/QtCore/qcollator.h \
		../../include/QtCore/qcommandlineoption.h \
		../../include/QtCore/qcommandlineparser.h \
		../../include/QtCore/qcryptographichash.h \
		../../include/QtCore/qelapsedtimer.h \
		../../include/QtCore/qlinkedlist.h \
		../../include/QtCore/qmessageauthenticationcode.h \
		../../include/QtCore/qqueue.h \
		../../include/QtCore/qregularexpression.h \
		../../include/QtCore/qscopedvaluerollback.h \
		../../include/QtCore/qstack.h \
		../../include/QtCore/qtextboundaryfinder.h \
		../../include/QtCore/qtimeline.h \
		../../include/QtCore/qtimezone.h \
		../../include/QtCore/qversionnumber.h \
		../../include/QtCore/qxmlstream.h \
		../../include/QtCore/qtcoreversion.h \
		../../include/QtSql/qsql.h \
		../../include/QtSql/qsqldatabase.h \
		../../include/QtSql/qsqldriver.h \
		../../include/QtSql/qsqldriverplugin.h \
		../../include/QtSql/qsqlerror.h \
		../../include/QtSql/qsqlfield.h \
		../../include/QtSql/qsqlindex.h \
		../../include/QtSql/qsqlrecord.h \
		../../include/QtSql/qsqlquery.h \
		../../include/QtSql/qsqlresult.h \
		../../include/QtSql/qsqlquerymodel.h \
		../../include/QtSql/qsqlrelationaldelegate.h \
		../../include/QtWidgets/qitemdelegate.h \
		../../include/QtWidgets/qabstractitemdelegate.h \
		../../include/QtWidgets/qstyleoption.h \
		../../include/QtWidgets/qabstractspinbox.h \
		../../include/QtGui/qvalidator.h \
		../../include/QtGui/qicon.h \
		../../include/QtWidgets/qslider.h \
		../../include/QtWidgets/qabstractslider.h \
		../../include/QtWidgets/qstyle.h \
		../../include/QtWidgets/qtabbar.h \
		../../include/QtWidgets/qtabwidget.h \
		../../include/QtWidgets/qrubberband.h \
		../../include/QtWidgets/qframe.h \
		../../include/QtWidgets/qlistview.h \
		../../include/QtWidgets/qabstractitemview.h \
		../../include/QtWidgets/qabstractscrollarea.h \
		../../include/QtWidgets/qcombobox.h \
		../../include/QtSql/qsqlrelationaltablemodel.h \
		../../include/QtSql/qsqltablemodel.h \
		../../include/QtSql/qtsqlversion.h \
		../../include/QtWidgets/QMessageBox \
		../../include/QtWidgets/qmessagebox.h \
		../../include/QtWidgets/qdialog.h \
		mainpage.h \
		../../include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainpage.o: mainpage.cpp ../../include/QtWidgets/QtWidgets \
		../../include/QtWidgets/QtWidgetsDepends \
		../../include/QtCore/QtCore \
		../../include/QtCore/QtCoreDepends \
		../../include/QtCore/qabstractanimation.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qhashfunctions.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qanimationgroup.h \
		../../include/QtCore/qparallelanimationgroup.h \
		../../include/QtCore/qpauseanimation.h \
		../../include/QtCore/qpropertyanimation.h \
		../../include/QtCore/qvariantanimation.h \
		../../include/QtCore/qeasingcurve.h \
		../../include/QtCore/qvector.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtCore/qsequentialanimationgroup.h \
		../../include/QtCore/qtextcodec.h \
		../../include/QtCore/qendian.h \
		../../include/QtCore/qlibraryinfo.h \
		../../include/QtCore/qdatetime.h \
		../../include/QtCore/qbuffer.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qdir.h \
		../../include/QtCore/qfileinfo.h \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtCore/qdiriterator.h \
		../../include/QtCore/qfileselector.h \
		../../include/QtCore/QObject \
		../../include/QtCore/QStringList \
		../../include/QtCore/qfilesystemwatcher.h \
		../../include/QtCore/qlockfile.h \
		../../include/QtCore/qloggingcategory.h \
		../../include/QtCore/qprocess.h \
		../../include/QtCore/qresource.h \
		../../include/QtCore/qsavefile.h \
		../../include/QtCore/qsettings.h \
		../../include/QtCore/qstandardpaths.h \
		../../include/QtCore/qstorageinfo.h \
		../../include/QtCore/qtemporarydir.h \
		../../include/QtCore/QScopedPointer \
		../../include/QtCore/qtemporaryfile.h \
		../../include/QtCore/qurl.h \
		../../include/QtCore/qurlquery.h \
		../../include/QtCore/qabstractitemmodel.h \
		../../include/QtCore/qabstractproxymodel.h \
		../../include/QtCore/qidentityproxymodel.h \
		../../include/QtCore/qitemselectionmodel.h \
		../../include/QtCore/qsortfilterproxymodel.h \
		../../include/QtCore/qstringlistmodel.h \
		../../include/QtCore/qjsonarray.h \
		../../include/QtCore/qjsonvalue.h \
		../../include/QtCore/qjsondocument.h \
		../../include/QtCore/qjsonobject.h \
		../../include/QtCore/qabstracteventdispatcher.h \
		../../include/QtCore/qeventloop.h \
		../../include/QtCore/qabstractnativeeventfilter.h \
		../../include/QtCore/qbasictimer.h \
		../../include/QtCore/qcoreapplication.h \
		../../include/QtCore/qmath.h \
		../../include/QtCore/qmetaobject.h \
		../../include/QtCore/qmimedata.h \
		../../include/QtCore/qobjectcleanuphandler.h \
		../../include/QtCore/qpointer.h \
		../../include/QtCore/qsharedmemory.h \
		../../include/QtCore/qsignalmapper.h \
		../../include/QtCore/qsocketnotifier.h \
		../../include/QtCore/qsystemsemaphore.h \
		../../include/QtCore/qtimer.h \
		../../include/QtCore/qtranslator.h \
		../../include/QtCore/qwineventnotifier.h \
		../../include/QtCore/qmimedatabase.h \
		../../include/QtCore/qmimetype.h \
		../../include/QtCore/qfactoryinterface.h \
		../../include/QtCore/qlibrary.h \
		../../include/QtCore/qplugin.h \
		../../include/QtCore/qpluginloader.h \
		../../include/QtCore/quuid.h \
		../../include/QtCore/qabstractstate.h \
		../../include/QtCore/qabstracttransition.h \
		../../include/QtCore/qeventtransition.h \
		../../include/QtCore/qfinalstate.h \
		../../include/QtCore/qhistorystate.h \
		../../include/QtCore/qsignaltransition.h \
		../../include/QtCore/qstate.h \
		../../include/QtCore/qstatemachine.h \
		../../include/QtCore/qexception.h \
		../../include/QtCore/qfuture.h \
		../../include/QtCore/qfutureinterface.h \
		../../include/QtCore/qrunnable.h \
		../../include/QtCore/qresultstore.h \
		../../include/QtCore/qfuturesynchronizer.h \
		../../include/QtCore/qfuturewatcher.h \
		../../include/QtCore/qreadwritelock.h \
		../../include/QtCore/qsemaphore.h \
		../../include/QtCore/qthread.h \
		../../include/QtCore/qthreadpool.h \
		../../include/QtCore/qthreadstorage.h \
		../../include/QtCore/qwaitcondition.h \
		../../include/QtCore/qarraydataops.h \
		../../include/QtCore/qarraydatapointer.h \
		../../include/QtCore/qbitarray.h \
		../../include/QtCore/qbytearraymatcher.h \
		../../include/QtCore/qcache.h \
		../../include/QtCore/qcollator.h \
		../../include/QtCore/qcommandlineoption.h \
		../../include/QtCore/qcommandlineparser.h \
		../../include/QtCore/qcryptographichash.h \
		../../include/QtCore/qelapsedtimer.h \
		../../include/QtCore/qline.h \
		../../include/QtCore/qlinkedlist.h \
		../../include/QtCore/qmargins.h \
		../../include/QtCore/qmessageauthenticationcode.h \
		../../include/QtCore/qqueue.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qsize.h \
		../../include/QtCore/qregularexpression.h \
		../../include/QtCore/qscopedvaluerollback.h \
		../../include/QtCore/qstack.h \
		../../include/QtCore/qtextboundaryfinder.h \
		../../include/QtCore/qtimeline.h \
		../../include/QtCore/qtimezone.h \
		../../include/QtCore/qversionnumber.h \
		../../include/QtCore/qxmlstream.h \
		../../include/QtCore/qtcoreversion.h \
		../../include/QtGui/QtGui \
		../../include/QtGui/QtGuiDepends \
		../../include/QtGui/qaccessible.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtGui/qrgba64.h \
		../../include/QtGui/qevent.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtGui/qregion.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qtouchdevice.h \
		../../include/QtGui/qaccessiblebridge.h \
		../../include/QtGui/qaccessibleobject.h \
		../../include/QtGui/qaccessibleplugin.h \
		../../include/QtGui/qbitmap.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixelformat.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qpainterpath.h \
		../../include/QtGui/qicon.h \
		../../include/QtGui/qiconengine.h \
		../../include/QtGui/qiconengineplugin.h \
		../../include/QtGui/qimageiohandler.h \
		../../include/QtGui/qimagereader.h \
		../../include/QtGui/qimagewriter.h \
		../../include/QtGui/qmovie.h \
		../../include/QtGui/qpicture.h \
		../../include/QtGui/qpictureformatplugin.h \
		../../include/QtGui/qpixmapcache.h \
		../../include/QtGui/qstandarditemmodel.h \
		../../include/QtGui/qbrush.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qclipboard.h \
		../../include/QtGui/qcursor.h \
		../../include/QtGui/qdrag.h \
		../../include/QtGui/qgenericplugin.h \
		../../include/QtGui/qgenericpluginfactory.h \
		../../include/QtGui/qguiapplication.h \
		../../include/QtGui/qinputmethod.h \
		../../include/QtGui/qoffscreensurface.h \
		../../include/QtGui/qsurface.h \
		../../include/QtGui/qsurfaceformat.h \
		../../include/QtGui/qopenglcontext.h \
		../../include/QtGui/QSurfaceFormat \
		../../include/QtGui/qopengl.h \
		../../include/QtCore/qt_windows.h \
		../../include/QtANGLE/GLES3/gl3.h \
		../../include/QtANGLE/GLES3/gl3platform.h \
		../../include/QtANGLE/KHR/khrplatform.h \
		../../include/QtANGLE/GLES2/gl2.h \
		../../include/QtANGLE/GLES2/gl2platform.h \
		../../include/QtGui/qopengles2ext.h \
		../../include/QtGui/qopenglext.h \
		../../include/QtGui/qopenglversionfunctions.h \
		../../include/QtGui/qopenglwindow.h \
		../../include/QtGui/QPaintDeviceWindow \
		../../include/QtGui/qpaintdevicewindow.h \
		../../include/QtGui/QWindow \
		../../include/QtGui/qwindow.h \
		../../include/QtCore/QEvent \
		../../include/QtCore/QMargins \
		../../include/QtCore/QRect \
		../../include/QtGui/QPaintDevice \
		../../include/QtGui/QOpenGLContext \
		../../include/QtGui/QImage \
		../../include/QtGui/qpalette.h \
		../../include/QtGui/qrasterwindow.h \
		../../include/QtGui/qscreen.h \
		../../include/QtCore/QList \
		../../include/QtCore/QSize \
		../../include/QtCore/QSizeF \
		../../include/QtGui/QTransform \
		../../include/QtGui/qsessionmanager.h \
		../../include/QtGui/qstylehints.h \
		../../include/QtGui/qgenericmatrix.h \
		../../include/QtGui/qmatrix4x4.h \
		../../include/QtGui/qvector3d.h \
		../../include/QtGui/qvector4d.h \
		../../include/QtGui/qquaternion.h \
		../../include/QtGui/qopenglbuffer.h \
		../../include/QtGui/qopengldebug.h \
		../../include/QtGui/qopenglextrafunctions.h \
		../../include/QtGui/qopenglfunctions.h \
		../../include/QtGui/qopenglframebufferobject.h \
		../../include/QtGui/qopenglpaintdevice.h \
		../../include/QtGui/qopenglpixeltransferoptions.h \
		../../include/QtCore/QSharedDataPointer \
		../../include/QtGui/qopenglshaderprogram.h \
		../../include/QtGui/qopengltexture.h \
		../../include/QtGui/qopengltimerquery.h \
		../../include/QtGui/qopenglvertexarrayobject.h \
		../../include/QtGui/qbackingstore.h \
		../../include/QtGui/qpagedpaintdevice.h \
		../../include/QtGui/qpagelayout.h \
		../../include/QtGui/qpagesize.h \
		../../include/QtGui/qpaintengine.h \
		../../include/QtGui/qpainter.h \
		../../include/QtGui/qtextoption.h \
		../../include/QtGui/qpen.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtGui/qpdfwriter.h \
		../../include/QtGui/qabstracttextdocumentlayout.h \
		../../include/QtGui/qtextlayout.h \
		../../include/QtGui/qtextformat.h \
		../../include/QtGui/qglyphrun.h \
		../../include/QtGui/qrawfont.h \
		../../include/QtGui/qfontdatabase.h \
		../../include/QtGui/qtextcursor.h \
		../../include/QtGui/qtextdocument.h \
		../../include/QtGui/qstatictext.h \
		../../include/QtGui/qsyntaxhighlighter.h \
		../../include/QtGui/qtextobject.h \
		../../include/QtGui/qtextdocumentfragment.h \
		../../include/QtGui/qtextdocumentwriter.h \
		../../include/QtGui/qtextlist.h \
		../../include/QtGui/qtexttable.h \
		../../include/QtGui/qdesktopservices.h \
		../../include/QtGui/qvalidator.h \
		../../include/QtGui/qtguiversion.h \
		../../include/QtWidgets/qaccessiblewidget.h \
		../../include/QtWidgets/qcolordialog.h \
		../../include/QtWidgets/qdialog.h \
		../../include/QtWidgets/qwidget.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtWidgets/qerrormessage.h \
		../../include/QtWidgets/qfiledialog.h \
		../../include/QtWidgets/qfilesystemmodel.h \
		../../include/QtWidgets/qfontdialog.h \
		../../include/QtWidgets/qinputdialog.h \
		../../include/QtWidgets/qlineedit.h \
		../../include/QtWidgets/qframe.h \
		../../include/QtWidgets/qmessagebox.h \
		../../include/QtWidgets/qprogressdialog.h \
		../../include/QtWidgets/qwizard.h \
		../../include/QtWidgets/qgraphicseffect.h \
		../../include/QtWidgets/qgraphicsanchorlayout.h \
		../../include/QtWidgets/qgraphicsitem.h \
		../../include/QtWidgets/qgraphicslayout.h \
		../../include/QtWidgets/qgraphicslayoutitem.h \
		../../include/QtWidgets/qgraphicsgridlayout.h \
		../../include/QtWidgets/qgraphicsitemanimation.h \
		../../include/QtWidgets/qgraphicslinearlayout.h \
		../../include/QtWidgets/qgraphicsproxywidget.h \
		../../include/QtWidgets/qgraphicswidget.h \
		../../include/QtWidgets/qgraphicsscene.h \
		../../include/QtWidgets/qgraphicssceneevent.h \
		../../include/QtWidgets/qgraphicstransform.h \
		../../include/QtGui/QVector3D \
		../../include/QtGui/QMatrix4x4 \
		../../include/QtWidgets/qgraphicsview.h \
		../../include/QtWidgets/qscrollarea.h \
		../../include/QtWidgets/qabstractscrollarea.h \
		../../include/QtWidgets/qabstractitemdelegate.h \
		../../include/QtWidgets/qstyleoption.h \
		../../include/QtWidgets/qabstractspinbox.h \
		../../include/QtWidgets/qslider.h \
		../../include/QtWidgets/qabstractslider.h \
		../../include/QtWidgets/qstyle.h \
		../../include/QtWidgets/qtabbar.h \
		../../include/QtWidgets/qtabwidget.h \
		../../include/QtWidgets/qrubberband.h \
		../../include/QtWidgets/qabstractitemview.h \
		../../include/QtWidgets/qcolumnview.h \
		../../include/QtWidgets/qdatawidgetmapper.h \
		../../include/QtWidgets/qdirmodel.h \
		../../include/QtWidgets/qfileiconprovider.h \
		../../include/QtWidgets/qheaderview.h \
		../../include/QtWidgets/qitemdelegate.h \
		../../include/QtWidgets/qitemeditorfactory.h \
		../../include/QtWidgets/qlistview.h \
		../../include/QtWidgets/qlistwidget.h \
		../../include/QtWidgets/qstyleditemdelegate.h \
		../../include/QtWidgets/qtableview.h \
		../../include/QtWidgets/qtablewidget.h \
		../../include/QtWidgets/qtreeview.h \
		../../include/QtWidgets/qtreewidget.h \
		../../include/QtWidgets/qtreewidgetitemiterator.h \
		../../include/QtWidgets/qaction.h \
		../../include/QtWidgets/qactiongroup.h \
		../../include/QtWidgets/qapplication.h \
		../../include/QtWidgets/qdesktopwidget.h \
		../../include/QtWidgets/qboxlayout.h \
		../../include/QtWidgets/qlayout.h \
		../../include/QtWidgets/qlayoutitem.h \
		../../include/QtWidgets/qgridlayout.h \
		../../include/QtWidgets/qformlayout.h \
		../../include/QtWidgets/QLayout \
		../../include/QtWidgets/qgesture.h \
		../../include/QtWidgets/qgesturerecognizer.h \
		../../include/QtWidgets/qopenglwidget.h \
		../../include/QtWidgets/QWidget \
		../../include/QtWidgets/qshortcut.h \
		../../include/QtWidgets/qstackedlayout.h \
		../../include/QtWidgets/qtooltip.h \
		../../include/QtWidgets/qwhatsthis.h \
		../../include/QtWidgets/qwidgetaction.h \
		../../include/QtWidgets/qkeyeventtransition.h \
		../../include/QtWidgets/qmouseeventtransition.h \
		../../include/QtWidgets/qcommonstyle.h \
		../../include/QtWidgets/qdrawutil.h \
		../../include/QtWidgets/qproxystyle.h \
		../../include/QtWidgets/QCommonStyle \
		../../include/QtWidgets/qstylefactory.h \
		../../include/QtWidgets/qstylepainter.h \
		../../include/QtWidgets/qstyleplugin.h \
		../../include/QtWidgets/qcolormap.h \
		../../include/QtWidgets/qcompleter.h \
		../../include/QtWidgets/qscroller.h \
		../../include/QtCore/QPointF \
		../../include/QtWidgets/QScrollerProperties \
		../../include/QtWidgets/qscrollerproperties.h \
		../../include/QtCore/QMetaType \
		../../include/QtCore/QVariant \
		../../include/QtWidgets/qsystemtrayicon.h \
		../../include/QtWidgets/qundogroup.h \
		../../include/QtWidgets/qundostack.h \
		../../include/QtWidgets/qundoview.h \
		../../include/QtWidgets/qabstractbutton.h \
		../../include/QtWidgets/qbuttongroup.h \
		../../include/QtWidgets/qcalendarwidget.h \
		../../include/QtWidgets/qcheckbox.h \
		../../include/QtWidgets/qcombobox.h \
		../../include/QtWidgets/qcommandlinkbutton.h \
		../../include/QtWidgets/qpushbutton.h \
		../../include/QtWidgets/qdatetimeedit.h \
		../../include/QtWidgets/qdial.h \
		../../include/QtWidgets/qdialogbuttonbox.h \
		../../include/QtWidgets/qdockwidget.h \
		../../include/QtWidgets/qfocusframe.h \
		../../include/QtWidgets/qfontcombobox.h \
		../../include/QtWidgets/qgroupbox.h \
		../../include/QtWidgets/qkeysequenceedit.h \
		../../include/QtWidgets/qlabel.h \
		../../include/QtWidgets/qlcdnumber.h \
		../../include/QtWidgets/qmainwindow.h \
		../../include/QtWidgets/qmdiarea.h \
		../../include/QtWidgets/qmdisubwindow.h \
		../../include/QtWidgets/qmenu.h \
		../../include/QtWidgets/qmenubar.h \
		../../include/QtWidgets/qplaintextedit.h \
		../../include/QtWidgets/qtextedit.h \
		../../include/QtWidgets/qprogressbar.h \
		../../include/QtWidgets/qradiobutton.h \
		../../include/QtWidgets/qscrollbar.h \
		../../include/QtWidgets/qsizegrip.h \
		../../include/QtWidgets/qspinbox.h \
		../../include/QtWidgets/qsplashscreen.h \
		../../include/QtWidgets/qsplitter.h \
		../../include/QtWidgets/qstackedwidget.h \
		../../include/QtWidgets/qstatusbar.h \
		../../include/QtWidgets/qtextbrowser.h \
		../../include/QtWidgets/qtoolbar.h \
		../../include/QtWidgets/qtoolbox.h \
		../../include/QtWidgets/qtoolbutton.h \
		../../include/QtWidgets/qtwidgetsversion.h \
		mainpage.h \
		setexampage.h \
		../../include/QtSql/QtSql \
		../../include/QtSql/QtSqlDepends \
		../../include/QtSql/qsql.h \
		../../include/QtSql/qsqldatabase.h \
		../../include/QtSql/qsqldriver.h \
		../../include/QtSql/qsqldriverplugin.h \
		../../include/QtSql/qsqlerror.h \
		../../include/QtSql/qsqlfield.h \
		../../include/QtSql/qsqlindex.h \
		../../include/QtSql/qsqlrecord.h \
		../../include/QtSql/qsqlquery.h \
		../../include/QtSql/qsqlresult.h \
		../../include/QtSql/qsqlquerymodel.h \
		../../include/QtSql/qsqlrelationaldelegate.h \
		../../include/QtSql/qsqlrelationaltablemodel.h \
		../../include/QtSql/qsqltablemodel.h \
		../../include/QtSql/qtsqlversion.h \
		setexamkemupage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainpage.o mainpage.cpp

release/setexamkemupage.o: setexamkemupage.cpp ../../include/QtWidgets/QtWidgets \
		../../include/QtWidgets/QtWidgetsDepends \
		../../include/QtCore/QtCore \
		../../include/QtCore/QtCoreDepends \
		../../include/QtCore/qabstractanimation.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qhashfunctions.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qanimationgroup.h \
		../../include/QtCore/qparallelanimationgroup.h \
		../../include/QtCore/qpauseanimation.h \
		../../include/QtCore/qpropertyanimation.h \
		../../include/QtCore/qvariantanimation.h \
		../../include/QtCore/qeasingcurve.h \
		../../include/QtCore/qvector.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtCore/qsequentialanimationgroup.h \
		../../include/QtCore/qtextcodec.h \
		../../include/QtCore/qendian.h \
		../../include/QtCore/qlibraryinfo.h \
		../../include/QtCore/qdatetime.h \
		../../include/QtCore/qbuffer.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qdir.h \
		../../include/QtCore/qfileinfo.h \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtCore/qdiriterator.h \
		../../include/QtCore/qfileselector.h \
		../../include/QtCore/QObject \
		../../include/QtCore/QStringList \
		../../include/QtCore/qfilesystemwatcher.h \
		../../include/QtCore/qlockfile.h \
		../../include/QtCore/qloggingcategory.h \
		../../include/QtCore/qprocess.h \
		../../include/QtCore/qresource.h \
		../../include/QtCore/qsavefile.h \
		../../include/QtCore/qsettings.h \
		../../include/QtCore/qstandardpaths.h \
		../../include/QtCore/qstorageinfo.h \
		../../include/QtCore/qtemporarydir.h \
		../../include/QtCore/QScopedPointer \
		../../include/QtCore/qtemporaryfile.h \
		../../include/QtCore/qurl.h \
		../../include/QtCore/qurlquery.h \
		../../include/QtCore/qabstractitemmodel.h \
		../../include/QtCore/qabstractproxymodel.h \
		../../include/QtCore/qidentityproxymodel.h \
		../../include/QtCore/qitemselectionmodel.h \
		../../include/QtCore/qsortfilterproxymodel.h \
		../../include/QtCore/qstringlistmodel.h \
		../../include/QtCore/qjsonarray.h \
		../../include/QtCore/qjsonvalue.h \
		../../include/QtCore/qjsondocument.h \
		../../include/QtCore/qjsonobject.h \
		../../include/QtCore/qabstracteventdispatcher.h \
		../../include/QtCore/qeventloop.h \
		../../include/QtCore/qabstractnativeeventfilter.h \
		../../include/QtCore/qbasictimer.h \
		../../include/QtCore/qcoreapplication.h \
		../../include/QtCore/qmath.h \
		../../include/QtCore/qmetaobject.h \
		../../include/QtCore/qmimedata.h \
		../../include/QtCore/qobjectcleanuphandler.h \
		../../include/QtCore/qpointer.h \
		../../include/QtCore/qsharedmemory.h \
		../../include/QtCore/qsignalmapper.h \
		../../include/QtCore/qsocketnotifier.h \
		../../include/QtCore/qsystemsemaphore.h \
		../../include/QtCore/qtimer.h \
		../../include/QtCore/qtranslator.h \
		../../include/QtCore/qwineventnotifier.h \
		../../include/QtCore/qmimedatabase.h \
		../../include/QtCore/qmimetype.h \
		../../include/QtCore/qfactoryinterface.h \
		../../include/QtCore/qlibrary.h \
		../../include/QtCore/qplugin.h \
		../../include/QtCore/qpluginloader.h \
		../../include/QtCore/quuid.h \
		../../include/QtCore/qabstractstate.h \
		../../include/QtCore/qabstracttransition.h \
		../../include/QtCore/qeventtransition.h \
		../../include/QtCore/qfinalstate.h \
		../../include/QtCore/qhistorystate.h \
		../../include/QtCore/qsignaltransition.h \
		../../include/QtCore/qstate.h \
		../../include/QtCore/qstatemachine.h \
		../../include/QtCore/qexception.h \
		../../include/QtCore/qfuture.h \
		../../include/QtCore/qfutureinterface.h \
		../../include/QtCore/qrunnable.h \
		../../include/QtCore/qresultstore.h \
		../../include/QtCore/qfuturesynchronizer.h \
		../../include/QtCore/qfuturewatcher.h \
		../../include/QtCore/qreadwritelock.h \
		../../include/QtCore/qsemaphore.h \
		../../include/QtCore/qthread.h \
		../../include/QtCore/qthreadpool.h \
		../../include/QtCore/qthreadstorage.h \
		../../include/QtCore/qwaitcondition.h \
		../../include/QtCore/qarraydataops.h \
		../../include/QtCore/qarraydatapointer.h \
		../../include/QtCore/qbitarray.h \
		../../include/QtCore/qbytearraymatcher.h \
		../../include/QtCore/qcache.h \
		../../include/QtCore/qcollator.h \
		../../include/QtCore/qcommandlineoption.h \
		../../include/QtCore/qcommandlineparser.h \
		../../include/QtCore/qcryptographichash.h \
		../../include/QtCore/qelapsedtimer.h \
		../../include/QtCore/qline.h \
		../../include/QtCore/qlinkedlist.h \
		../../include/QtCore/qmargins.h \
		../../include/QtCore/qmessageauthenticationcode.h \
		../../include/QtCore/qqueue.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qsize.h \
		../../include/QtCore/qregularexpression.h \
		../../include/QtCore/qscopedvaluerollback.h \
		../../include/QtCore/qstack.h \
		../../include/QtCore/qtextboundaryfinder.h \
		../../include/QtCore/qtimeline.h \
		../../include/QtCore/qtimezone.h \
		../../include/QtCore/qversionnumber.h \
		../../include/QtCore/qxmlstream.h \
		../../include/QtCore/qtcoreversion.h \
		../../include/QtGui/QtGui \
		../../include/QtGui/QtGuiDepends \
		../../include/QtGui/qaccessible.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtGui/qrgba64.h \
		../../include/QtGui/qevent.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtGui/qregion.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qtouchdevice.h \
		../../include/QtGui/qaccessiblebridge.h \
		../../include/QtGui/qaccessibleobject.h \
		../../include/QtGui/qaccessibleplugin.h \
		../../include/QtGui/qbitmap.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixelformat.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qpainterpath.h \
		../../include/QtGui/qicon.h \
		../../include/QtGui/qiconengine.h \
		../../include/QtGui/qiconengineplugin.h \
		../../include/QtGui/qimageiohandler.h \
		../../include/QtGui/qimagereader.h \
		../../include/QtGui/qimagewriter.h \
		../../include/QtGui/qmovie.h \
		../../include/QtGui/qpicture.h \
		../../include/QtGui/qpictureformatplugin.h \
		../../include/QtGui/qpixmapcache.h \
		../../include/QtGui/qstandarditemmodel.h \
		../../include/QtGui/qbrush.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qclipboard.h \
		../../include/QtGui/qcursor.h \
		../../include/QtGui/qdrag.h \
		../../include/QtGui/qgenericplugin.h \
		../../include/QtGui/qgenericpluginfactory.h \
		../../include/QtGui/qguiapplication.h \
		../../include/QtGui/qinputmethod.h \
		../../include/QtGui/qoffscreensurface.h \
		../../include/QtGui/qsurface.h \
		../../include/QtGui/qsurfaceformat.h \
		../../include/QtGui/qopenglcontext.h \
		../../include/QtGui/QSurfaceFormat \
		../../include/QtGui/qopengl.h \
		../../include/QtCore/qt_windows.h \
		../../include/QtANGLE/GLES3/gl3.h \
		../../include/QtANGLE/GLES3/gl3platform.h \
		../../include/QtANGLE/KHR/khrplatform.h \
		../../include/QtANGLE/GLES2/gl2.h \
		../../include/QtANGLE/GLES2/gl2platform.h \
		../../include/QtGui/qopengles2ext.h \
		../../include/QtGui/qopenglext.h \
		../../include/QtGui/qopenglversionfunctions.h \
		../../include/QtGui/qopenglwindow.h \
		../../include/QtGui/QPaintDeviceWindow \
		../../include/QtGui/qpaintdevicewindow.h \
		../../include/QtGui/QWindow \
		../../include/QtGui/qwindow.h \
		../../include/QtCore/QEvent \
		../../include/QtCore/QMargins \
		../../include/QtCore/QRect \
		../../include/QtGui/QPaintDevice \
		../../include/QtGui/QOpenGLContext \
		../../include/QtGui/QImage \
		../../include/QtGui/qpalette.h \
		../../include/QtGui/qrasterwindow.h \
		../../include/QtGui/qscreen.h \
		../../include/QtCore/QList \
		../../include/QtCore/QSize \
		../../include/QtCore/QSizeF \
		../../include/QtGui/QTransform \
		../../include/QtGui/qsessionmanager.h \
		../../include/QtGui/qstylehints.h \
		../../include/QtGui/qgenericmatrix.h \
		../../include/QtGui/qmatrix4x4.h \
		../../include/QtGui/qvector3d.h \
		../../include/QtGui/qvector4d.h \
		../../include/QtGui/qquaternion.h \
		../../include/QtGui/qopenglbuffer.h \
		../../include/QtGui/qopengldebug.h \
		../../include/QtGui/qopenglextrafunctions.h \
		../../include/QtGui/qopenglfunctions.h \
		../../include/QtGui/qopenglframebufferobject.h \
		../../include/QtGui/qopenglpaintdevice.h \
		../../include/QtGui/qopenglpixeltransferoptions.h \
		../../include/QtCore/QSharedDataPointer \
		../../include/QtGui/qopenglshaderprogram.h \
		../../include/QtGui/qopengltexture.h \
		../../include/QtGui/qopengltimerquery.h \
		../../include/QtGui/qopenglvertexarrayobject.h \
		../../include/QtGui/qbackingstore.h \
		../../include/QtGui/qpagedpaintdevice.h \
		../../include/QtGui/qpagelayout.h \
		../../include/QtGui/qpagesize.h \
		../../include/QtGui/qpaintengine.h \
		../../include/QtGui/qpainter.h \
		../../include/QtGui/qtextoption.h \
		../../include/QtGui/qpen.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtGui/qpdfwriter.h \
		../../include/QtGui/qabstracttextdocumentlayout.h \
		../../include/QtGui/qtextlayout.h \
		../../include/QtGui/qtextformat.h \
		../../include/QtGui/qglyphrun.h \
		../../include/QtGui/qrawfont.h \
		../../include/QtGui/qfontdatabase.h \
		../../include/QtGui/qtextcursor.h \
		../../include/QtGui/qtextdocument.h \
		../../include/QtGui/qstatictext.h \
		../../include/QtGui/qsyntaxhighlighter.h \
		../../include/QtGui/qtextobject.h \
		../../include/QtGui/qtextdocumentfragment.h \
		../../include/QtGui/qtextdocumentwriter.h \
		../../include/QtGui/qtextlist.h \
		../../include/QtGui/qtexttable.h \
		../../include/QtGui/qdesktopservices.h \
		../../include/QtGui/qvalidator.h \
		../../include/QtGui/qtguiversion.h \
		../../include/QtWidgets/qaccessiblewidget.h \
		../../include/QtWidgets/qcolordialog.h \
		../../include/QtWidgets/qdialog.h \
		../../include/QtWidgets/qwidget.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtWidgets/qerrormessage.h \
		../../include/QtWidgets/qfiledialog.h \
		../../include/QtWidgets/qfilesystemmodel.h \
		../../include/QtWidgets/qfontdialog.h \
		../../include/QtWidgets/qinputdialog.h \
		../../include/QtWidgets/qlineedit.h \
		../../include/QtWidgets/qframe.h \
		../../include/QtWidgets/qmessagebox.h \
		../../include/QtWidgets/qprogressdialog.h \
		../../include/QtWidgets/qwizard.h \
		../../include/QtWidgets/qgraphicseffect.h \
		../../include/QtWidgets/qgraphicsanchorlayout.h \
		../../include/QtWidgets/qgraphicsitem.h \
		../../include/QtWidgets/qgraphicslayout.h \
		../../include/QtWidgets/qgraphicslayoutitem.h \
		../../include/QtWidgets/qgraphicsgridlayout.h \
		../../include/QtWidgets/qgraphicsitemanimation.h \
		../../include/QtWidgets/qgraphicslinearlayout.h \
		../../include/QtWidgets/qgraphicsproxywidget.h \
		../../include/QtWidgets/qgraphicswidget.h \
		../../include/QtWidgets/qgraphicsscene.h \
		../../include/QtWidgets/qgraphicssceneevent.h \
		../../include/QtWidgets/qgraphicstransform.h \
		../../include/QtGui/QVector3D \
		../../include/QtGui/QMatrix4x4 \
		../../include/QtWidgets/qgraphicsview.h \
		../../include/QtWidgets/qscrollarea.h \
		../../include/QtWidgets/qabstractscrollarea.h \
		../../include/QtWidgets/qabstractitemdelegate.h \
		../../include/QtWidgets/qstyleoption.h \
		../../include/QtWidgets/qabstractspinbox.h \
		../../include/QtWidgets/qslider.h \
		../../include/QtWidgets/qabstractslider.h \
		../../include/QtWidgets/qstyle.h \
		../../include/QtWidgets/qtabbar.h \
		../../include/QtWidgets/qtabwidget.h \
		../../include/QtWidgets/qrubberband.h \
		../../include/QtWidgets/qabstractitemview.h \
		../../include/QtWidgets/qcolumnview.h \
		../../include/QtWidgets/qdatawidgetmapper.h \
		../../include/QtWidgets/qdirmodel.h \
		../../include/QtWidgets/qfileiconprovider.h \
		../../include/QtWidgets/qheaderview.h \
		../../include/QtWidgets/qitemdelegate.h \
		../../include/QtWidgets/qitemeditorfactory.h \
		../../include/QtWidgets/qlistview.h \
		../../include/QtWidgets/qlistwidget.h \
		../../include/QtWidgets/qstyleditemdelegate.h \
		../../include/QtWidgets/qtableview.h \
		../../include/QtWidgets/qtablewidget.h \
		../../include/QtWidgets/qtreeview.h \
		../../include/QtWidgets/qtreewidget.h \
		../../include/QtWidgets/qtreewidgetitemiterator.h \
		../../include/QtWidgets/qaction.h \
		../../include/QtWidgets/qactiongroup.h \
		../../include/QtWidgets/qapplication.h \
		../../include/QtWidgets/qdesktopwidget.h \
		../../include/QtWidgets/qboxlayout.h \
		../../include/QtWidgets/qlayout.h \
		../../include/QtWidgets/qlayoutitem.h \
		../../include/QtWidgets/qgridlayout.h \
		../../include/QtWidgets/qformlayout.h \
		../../include/QtWidgets/QLayout \
		../../include/QtWidgets/qgesture.h \
		../../include/QtWidgets/qgesturerecognizer.h \
		../../include/QtWidgets/qopenglwidget.h \
		../../include/QtWidgets/QWidget \
		../../include/QtWidgets/qshortcut.h \
		../../include/QtWidgets/qstackedlayout.h \
		../../include/QtWidgets/qtooltip.h \
		../../include/QtWidgets/qwhatsthis.h \
		../../include/QtWidgets/qwidgetaction.h \
		../../include/QtWidgets/qkeyeventtransition.h \
		../../include/QtWidgets/qmouseeventtransition.h \
		../../include/QtWidgets/qcommonstyle.h \
		../../include/QtWidgets/qdrawutil.h \
		../../include/QtWidgets/qproxystyle.h \
		../../include/QtWidgets/QCommonStyle \
		../../include/QtWidgets/qstylefactory.h \
		../../include/QtWidgets/qstylepainter.h \
		../../include/QtWidgets/qstyleplugin.h \
		../../include/QtWidgets/qcolormap.h \
		../../include/QtWidgets/qcompleter.h \
		../../include/QtWidgets/qscroller.h \
		../../include/QtCore/QPointF \
		../../include/QtWidgets/QScrollerProperties \
		../../include/QtWidgets/qscrollerproperties.h \
		../../include/QtCore/QMetaType \
		../../include/QtCore/QVariant \
		../../include/QtWidgets/qsystemtrayicon.h \
		../../include/QtWidgets/qundogroup.h \
		../../include/QtWidgets/qundostack.h \
		../../include/QtWidgets/qundoview.h \
		../../include/QtWidgets/qabstractbutton.h \
		../../include/QtWidgets/qbuttongroup.h \
		../../include/QtWidgets/qcalendarwidget.h \
		../../include/QtWidgets/qcheckbox.h \
		../../include/QtWidgets/qcombobox.h \
		../../include/QtWidgets/qcommandlinkbutton.h \
		../../include/QtWidgets/qpushbutton.h \
		../../include/QtWidgets/qdatetimeedit.h \
		../../include/QtWidgets/qdial.h \
		../../include/QtWidgets/qdialogbuttonbox.h \
		../../include/QtWidgets/qdockwidget.h \
		../../include/QtWidgets/qfocusframe.h \
		../../include/QtWidgets/qfontcombobox.h \
		../../include/QtWidgets/qgroupbox.h \
		../../include/QtWidgets/qkeysequenceedit.h \
		../../include/QtWidgets/qlabel.h \
		../../include/QtWidgets/qlcdnumber.h \
		../../include/QtWidgets/qmainwindow.h \
		../../include/QtWidgets/qmdiarea.h \
		../../include/QtWidgets/qmdisubwindow.h \
		../../include/QtWidgets/qmenu.h \
		../../include/QtWidgets/qmenubar.h \
		../../include/QtWidgets/qplaintextedit.h \
		../../include/QtWidgets/qtextedit.h \
		../../include/QtWidgets/qprogressbar.h \
		../../include/QtWidgets/qradiobutton.h \
		../../include/QtWidgets/qscrollbar.h \
		../../include/QtWidgets/qsizegrip.h \
		../../include/QtWidgets/qspinbox.h \
		../../include/QtWidgets/qsplashscreen.h \
		../../include/QtWidgets/qsplitter.h \
		../../include/QtWidgets/qstackedwidget.h \
		../../include/QtWidgets/qstatusbar.h \
		../../include/QtWidgets/qtextbrowser.h \
		../../include/QtWidgets/qtoolbar.h \
		../../include/QtWidgets/qtoolbox.h \
		../../include/QtWidgets/qtoolbutton.h \
		../../include/QtWidgets/qtwidgetsversion.h \
		setexamkemupage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\setexamkemupage.o setexamkemupage.cpp

release/setexampage.o: setexampage.cpp ../../include/QtWidgets/QtWidgets \
		../../include/QtWidgets/QtWidgetsDepends \
		../../include/QtCore/QtCore \
		../../include/QtCore/QtCoreDepends \
		../../include/QtCore/qabstractanimation.h \
		../../include/QtCore/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../include/QtCore/qsystemdetection.h \
		../../include/QtCore/qprocessordetection.h \
		../../include/QtCore/qcompilerdetection.h \
		../../include/QtCore/qtypeinfo.h \
		../../include/QtCore/qtypetraits.h \
		../../include/QtCore/qisenum.h \
		../../include/QtCore/qsysinfo.h \
		../../include/QtCore/qlogging.h \
		../../include/QtCore/qflags.h \
		../../include/QtCore/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../include/QtCore/qgenericatomic.h \
		../../include/QtCore/qatomic_cxx11.h \
		../../include/QtCore/qatomic_msvc.h \
		../../include/QtCore/qglobalstatic.h \
		../../include/QtCore/qmutex.h \
		../../include/QtCore/qnumeric.h \
		../../include/QtCore/qversiontagging.h \
		../../include/QtCore/qobjectdefs_impl.h \
		../../include/QtCore/qstring.h \
		../../include/QtCore/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../include/QtCore/qrefcount.h \
		../../include/QtCore/qarraydata.h \
		../../include/QtCore/qstringbuilder.h \
		../../include/QtCore/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../include/QtCore/qiterator.h \
		../../include/QtCore/qhashfunctions.h \
		../../include/QtCore/qpair.h \
		../../include/QtCore/qbytearraylist.h \
		../../include/QtCore/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../include/QtCore/qcoreevent.h \
		../../include/QtCore/qscopedpointer.h \
		../../include/QtCore/qmetatype.h \
		../../include/QtCore/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../../include/QtCore/qobject_impl.h \
		../../include/QtCore/qanimationgroup.h \
		../../include/QtCore/qparallelanimationgroup.h \
		../../include/QtCore/qpauseanimation.h \
		../../include/QtCore/qpropertyanimation.h \
		../../include/QtCore/qvariantanimation.h \
		../../include/QtCore/qeasingcurve.h \
		../../include/QtCore/qvector.h \
		../../include/QtCore/qpoint.h \
		../../include/QtCore/qvariant.h \
		../../include/QtCore/qmap.h \
		../../include/QtCore/qdebug.h \
		../../include/QtCore/qhash.h \
		../../include/QtCore/qtextstream.h \
		../../include/QtCore/qiodevice.h \
		../../include/QtCore/qlocale.h \
		../../include/QtCore/qshareddata.h \
		../../include/QtCore/qset.h \
		../../include/QtCore/qcontiguouscache.h \
		../../include/QtCore/qsharedpointer.h \
		../../include/QtCore/qsharedpointer_impl.h \
		../../include/QtCore/qsequentialanimationgroup.h \
		../../include/QtCore/qtextcodec.h \
		../../include/QtCore/qendian.h \
		../../include/QtCore/qlibraryinfo.h \
		../../include/QtCore/qdatetime.h \
		../../include/QtCore/qbuffer.h \
		../../include/QtCore/qdatastream.h \
		../../include/QtCore/qdir.h \
		../../include/QtCore/qfileinfo.h \
		../../include/QtCore/qfile.h \
		../../include/QtCore/qfiledevice.h \
		../../include/QtCore/qdiriterator.h \
		../../include/QtCore/qfileselector.h \
		../../include/QtCore/QObject \
		../../include/QtCore/QStringList \
		../../include/QtCore/qfilesystemwatcher.h \
		../../include/QtCore/qlockfile.h \
		../../include/QtCore/qloggingcategory.h \
		../../include/QtCore/qprocess.h \
		../../include/QtCore/qresource.h \
		../../include/QtCore/qsavefile.h \
		../../include/QtCore/qsettings.h \
		../../include/QtCore/qstandardpaths.h \
		../../include/QtCore/qstorageinfo.h \
		../../include/QtCore/qtemporarydir.h \
		../../include/QtCore/QScopedPointer \
		../../include/QtCore/qtemporaryfile.h \
		../../include/QtCore/qurl.h \
		../../include/QtCore/qurlquery.h \
		../../include/QtCore/qabstractitemmodel.h \
		../../include/QtCore/qabstractproxymodel.h \
		../../include/QtCore/qidentityproxymodel.h \
		../../include/QtCore/qitemselectionmodel.h \
		../../include/QtCore/qsortfilterproxymodel.h \
		../../include/QtCore/qstringlistmodel.h \
		../../include/QtCore/qjsonarray.h \
		../../include/QtCore/qjsonvalue.h \
		../../include/QtCore/qjsondocument.h \
		../../include/QtCore/qjsonobject.h \
		../../include/QtCore/qabstracteventdispatcher.h \
		../../include/QtCore/qeventloop.h \
		../../include/QtCore/qabstractnativeeventfilter.h \
		../../include/QtCore/qbasictimer.h \
		../../include/QtCore/qcoreapplication.h \
		../../include/QtCore/qmath.h \
		../../include/QtCore/qmetaobject.h \
		../../include/QtCore/qmimedata.h \
		../../include/QtCore/qobjectcleanuphandler.h \
		../../include/QtCore/qpointer.h \
		../../include/QtCore/qsharedmemory.h \
		../../include/QtCore/qsignalmapper.h \
		../../include/QtCore/qsocketnotifier.h \
		../../include/QtCore/qsystemsemaphore.h \
		../../include/QtCore/qtimer.h \
		../../include/QtCore/qtranslator.h \
		../../include/QtCore/qwineventnotifier.h \
		../../include/QtCore/qmimedatabase.h \
		../../include/QtCore/qmimetype.h \
		../../include/QtCore/qfactoryinterface.h \
		../../include/QtCore/qlibrary.h \
		../../include/QtCore/qplugin.h \
		../../include/QtCore/qpluginloader.h \
		../../include/QtCore/quuid.h \
		../../include/QtCore/qabstractstate.h \
		../../include/QtCore/qabstracttransition.h \
		../../include/QtCore/qeventtransition.h \
		../../include/QtCore/qfinalstate.h \
		../../include/QtCore/qhistorystate.h \
		../../include/QtCore/qsignaltransition.h \
		../../include/QtCore/qstate.h \
		../../include/QtCore/qstatemachine.h \
		../../include/QtCore/qexception.h \
		../../include/QtCore/qfuture.h \
		../../include/QtCore/qfutureinterface.h \
		../../include/QtCore/qrunnable.h \
		../../include/QtCore/qresultstore.h \
		../../include/QtCore/qfuturesynchronizer.h \
		../../include/QtCore/qfuturewatcher.h \
		../../include/QtCore/qreadwritelock.h \
		../../include/QtCore/qsemaphore.h \
		../../include/QtCore/qthread.h \
		../../include/QtCore/qthreadpool.h \
		../../include/QtCore/qthreadstorage.h \
		../../include/QtCore/qwaitcondition.h \
		../../include/QtCore/qarraydataops.h \
		../../include/QtCore/qarraydatapointer.h \
		../../include/QtCore/qbitarray.h \
		../../include/QtCore/qbytearraymatcher.h \
		../../include/QtCore/qcache.h \
		../../include/QtCore/qcollator.h \
		../../include/QtCore/qcommandlineoption.h \
		../../include/QtCore/qcommandlineparser.h \
		../../include/QtCore/qcryptographichash.h \
		../../include/QtCore/qelapsedtimer.h \
		../../include/QtCore/qline.h \
		../../include/QtCore/qlinkedlist.h \
		../../include/QtCore/qmargins.h \
		../../include/QtCore/qmessageauthenticationcode.h \
		../../include/QtCore/qqueue.h \
		../../include/QtCore/qrect.h \
		../../include/QtCore/qsize.h \
		../../include/QtCore/qregularexpression.h \
		../../include/QtCore/qscopedvaluerollback.h \
		../../include/QtCore/qstack.h \
		../../include/QtCore/qtextboundaryfinder.h \
		../../include/QtCore/qtimeline.h \
		../../include/QtCore/qtimezone.h \
		../../include/QtCore/qversionnumber.h \
		../../include/QtCore/qxmlstream.h \
		../../include/QtCore/qtcoreversion.h \
		../../include/QtGui/QtGui \
		../../include/QtGui/QtGuiDepends \
		../../include/QtGui/qaccessible.h \
		../../include/QtGui/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../include/QtGui/qrgba64.h \
		../../include/QtGui/qevent.h \
		../../include/QtGui/qwindowdefs.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../include/QtGui/qregion.h \
		../../include/QtGui/qkeysequence.h \
		../../include/QtGui/qvector2d.h \
		../../include/QtGui/qtouchdevice.h \
		../../include/QtGui/qaccessiblebridge.h \
		../../include/QtGui/qaccessibleobject.h \
		../../include/QtGui/qaccessibleplugin.h \
		../../include/QtGui/qbitmap.h \
		../../include/QtGui/qpixmap.h \
		../../include/QtGui/qpaintdevice.h \
		../../include/QtGui/qimage.h \
		../../include/QtGui/qpixelformat.h \
		../../include/QtGui/qtransform.h \
		../../include/QtGui/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../include/QtGui/qpainterpath.h \
		../../include/QtGui/qicon.h \
		../../include/QtGui/qiconengine.h \
		../../include/QtGui/qiconengineplugin.h \
		../../include/QtGui/qimageiohandler.h \
		../../include/QtGui/qimagereader.h \
		../../include/QtGui/qimagewriter.h \
		../../include/QtGui/qmovie.h \
		../../include/QtGui/qpicture.h \
		../../include/QtGui/qpictureformatplugin.h \
		../../include/QtGui/qpixmapcache.h \
		../../include/QtGui/qstandarditemmodel.h \
		../../include/QtGui/qbrush.h \
		../../include/QtGui/qfont.h \
		../../include/QtGui/qclipboard.h \
		../../include/QtGui/qcursor.h \
		../../include/QtGui/qdrag.h \
		../../include/QtGui/qgenericplugin.h \
		../../include/QtGui/qgenericpluginfactory.h \
		../../include/QtGui/qguiapplication.h \
		../../include/QtGui/qinputmethod.h \
		../../include/QtGui/qoffscreensurface.h \
		../../include/QtGui/qsurface.h \
		../../include/QtGui/qsurfaceformat.h \
		../../include/QtGui/qopenglcontext.h \
		../../include/QtGui/QSurfaceFormat \
		../../include/QtGui/qopengl.h \
		../../include/QtCore/qt_windows.h \
		../../include/QtANGLE/GLES3/gl3.h \
		../../include/QtANGLE/GLES3/gl3platform.h \
		../../include/QtANGLE/KHR/khrplatform.h \
		../../include/QtANGLE/GLES2/gl2.h \
		../../include/QtANGLE/GLES2/gl2platform.h \
		../../include/QtGui/qopengles2ext.h \
		../../include/QtGui/qopenglext.h \
		../../include/QtGui/qopenglversionfunctions.h \
		../../include/QtGui/qopenglwindow.h \
		../../include/QtGui/QPaintDeviceWindow \
		../../include/QtGui/qpaintdevicewindow.h \
		../../include/QtGui/QWindow \
		../../include/QtGui/qwindow.h \
		../../include/QtCore/QEvent \
		../../include/QtCore/QMargins \
		../../include/QtCore/QRect \
		../../include/QtGui/QPaintDevice \
		../../include/QtGui/QOpenGLContext \
		../../include/QtGui/QImage \
		../../include/QtGui/qpalette.h \
		../../include/QtGui/qrasterwindow.h \
		../../include/QtGui/qscreen.h \
		../../include/QtCore/QList \
		../../include/QtCore/QSize \
		../../include/QtCore/QSizeF \
		../../include/QtGui/QTransform \
		../../include/QtGui/qsessionmanager.h \
		../../include/QtGui/qstylehints.h \
		../../include/QtGui/qgenericmatrix.h \
		../../include/QtGui/qmatrix4x4.h \
		../../include/QtGui/qvector3d.h \
		../../include/QtGui/qvector4d.h \
		../../include/QtGui/qquaternion.h \
		../../include/QtGui/qopenglbuffer.h \
		../../include/QtGui/qopengldebug.h \
		../../include/QtGui/qopenglextrafunctions.h \
		../../include/QtGui/qopenglfunctions.h \
		../../include/QtGui/qopenglframebufferobject.h \
		../../include/QtGui/qopenglpaintdevice.h \
		../../include/QtGui/qopenglpixeltransferoptions.h \
		../../include/QtCore/QSharedDataPointer \
		../../include/QtGui/qopenglshaderprogram.h \
		../../include/QtGui/qopengltexture.h \
		../../include/QtGui/qopengltimerquery.h \
		../../include/QtGui/qopenglvertexarrayobject.h \
		../../include/QtGui/qbackingstore.h \
		../../include/QtGui/qpagedpaintdevice.h \
		../../include/QtGui/qpagelayout.h \
		../../include/QtGui/qpagesize.h \
		../../include/QtGui/qpaintengine.h \
		../../include/QtGui/qpainter.h \
		../../include/QtGui/qtextoption.h \
		../../include/QtGui/qpen.h \
		../../include/QtGui/qfontinfo.h \
		../../include/QtGui/qfontmetrics.h \
		../../include/QtGui/qpdfwriter.h \
		../../include/QtGui/qabstracttextdocumentlayout.h \
		../../include/QtGui/qtextlayout.h \
		../../include/QtGui/qtextformat.h \
		../../include/QtGui/qglyphrun.h \
		../../include/QtGui/qrawfont.h \
		../../include/QtGui/qfontdatabase.h \
		../../include/QtGui/qtextcursor.h \
		../../include/QtGui/qtextdocument.h \
		../../include/QtGui/qstatictext.h \
		../../include/QtGui/qsyntaxhighlighter.h \
		../../include/QtGui/qtextobject.h \
		../../include/QtGui/qtextdocumentfragment.h \
		../../include/QtGui/qtextdocumentwriter.h \
		../../include/QtGui/qtextlist.h \
		../../include/QtGui/qtexttable.h \
		../../include/QtGui/qdesktopservices.h \
		../../include/QtGui/qvalidator.h \
		../../include/QtGui/qtguiversion.h \
		../../include/QtWidgets/qaccessiblewidget.h \
		../../include/QtWidgets/qcolordialog.h \
		../../include/QtWidgets/qdialog.h \
		../../include/QtWidgets/qwidget.h \
		../../include/QtWidgets/qsizepolicy.h \
		../../include/QtWidgets/qerrormessage.h \
		../../include/QtWidgets/qfiledialog.h \
		../../include/QtWidgets/qfilesystemmodel.h \
		../../include/QtWidgets/qfontdialog.h \
		../../include/QtWidgets/qinputdialog.h \
		../../include/QtWidgets/qlineedit.h \
		../../include/QtWidgets/qframe.h \
		../../include/QtWidgets/qmessagebox.h \
		../../include/QtWidgets/qprogressdialog.h \
		../../include/QtWidgets/qwizard.h \
		../../include/QtWidgets/qgraphicseffect.h \
		../../include/QtWidgets/qgraphicsanchorlayout.h \
		../../include/QtWidgets/qgraphicsitem.h \
		../../include/QtWidgets/qgraphicslayout.h \
		../../include/QtWidgets/qgraphicslayoutitem.h \
		../../include/QtWidgets/qgraphicsgridlayout.h \
		../../include/QtWidgets/qgraphicsitemanimation.h \
		../../include/QtWidgets/qgraphicslinearlayout.h \
		../../include/QtWidgets/qgraphicsproxywidget.h \
		../../include/QtWidgets/qgraphicswidget.h \
		../../include/QtWidgets/qgraphicsscene.h \
		../../include/QtWidgets/qgraphicssceneevent.h \
		../../include/QtWidgets/qgraphicstransform.h \
		../../include/QtGui/QVector3D \
		../../include/QtGui/QMatrix4x4 \
		../../include/QtWidgets/qgraphicsview.h \
		../../include/QtWidgets/qscrollarea.h \
		../../include/QtWidgets/qabstractscrollarea.h \
		../../include/QtWidgets/qabstractitemdelegate.h \
		../../include/QtWidgets/qstyleoption.h \
		../../include/QtWidgets/qabstractspinbox.h \
		../../include/QtWidgets/qslider.h \
		../../include/QtWidgets/qabstractslider.h \
		../../include/QtWidgets/qstyle.h \
		../../include/QtWidgets/qtabbar.h \
		../../include/QtWidgets/qtabwidget.h \
		../../include/QtWidgets/qrubberband.h \
		../../include/QtWidgets/qabstractitemview.h \
		../../include/QtWidgets/qcolumnview.h \
		../../include/QtWidgets/qdatawidgetmapper.h \
		../../include/QtWidgets/qdirmodel.h \
		../../include/QtWidgets/qfileiconprovider.h \
		../../include/QtWidgets/qheaderview.h \
		../../include/QtWidgets/qitemdelegate.h \
		../../include/QtWidgets/qitemeditorfactory.h \
		../../include/QtWidgets/qlistview.h \
		../../include/QtWidgets/qlistwidget.h \
		../../include/QtWidgets/qstyleditemdelegate.h \
		../../include/QtWidgets/qtableview.h \
		../../include/QtWidgets/qtablewidget.h \
		../../include/QtWidgets/qtreeview.h \
		../../include/QtWidgets/qtreewidget.h \
		../../include/QtWidgets/qtreewidgetitemiterator.h \
		../../include/QtWidgets/qaction.h \
		../../include/QtWidgets/qactiongroup.h \
		../../include/QtWidgets/qapplication.h \
		../../include/QtWidgets/qdesktopwidget.h \
		../../include/QtWidgets/qboxlayout.h \
		../../include/QtWidgets/qlayout.h \
		../../include/QtWidgets/qlayoutitem.h \
		../../include/QtWidgets/qgridlayout.h \
		../../include/QtWidgets/qformlayout.h \
		../../include/QtWidgets/QLayout \
		../../include/QtWidgets/qgesture.h \
		../../include/QtWidgets/qgesturerecognizer.h \
		../../include/QtWidgets/qopenglwidget.h \
		../../include/QtWidgets/QWidget \
		../../include/QtWidgets/qshortcut.h \
		../../include/QtWidgets/qstackedlayout.h \
		../../include/QtWidgets/qtooltip.h \
		../../include/QtWidgets/qwhatsthis.h \
		../../include/QtWidgets/qwidgetaction.h \
		../../include/QtWidgets/qkeyeventtransition.h \
		../../include/QtWidgets/qmouseeventtransition.h \
		../../include/QtWidgets/qcommonstyle.h \
		../../include/QtWidgets/qdrawutil.h \
		../../include/QtWidgets/qproxystyle.h \
		../../include/QtWidgets/QCommonStyle \
		../../include/QtWidgets/qstylefactory.h \
		../../include/QtWidgets/qstylepainter.h \
		../../include/QtWidgets/qstyleplugin.h \
		../../include/QtWidgets/qcolormap.h \
		../../include/QtWidgets/qcompleter.h \
		../../include/QtWidgets/qscroller.h \
		../../include/QtCore/QPointF \
		../../include/QtWidgets/QScrollerProperties \
		../../include/QtWidgets/qscrollerproperties.h \
		../../include/QtCore/QMetaType \
		../../include/QtCore/QVariant \
		../../include/QtWidgets/qsystemtrayicon.h \
		../../include/QtWidgets/qundogroup.h \
		../../include/QtWidgets/qundostack.h \
		../../include/QtWidgets/qundoview.h \
		../../include/QtWidgets/qabstractbutton.h \
		../../include/QtWidgets/qbuttongroup.h \
		../../include/QtWidgets/qcalendarwidget.h \
		../../include/QtWidgets/qcheckbox.h \
		../../include/QtWidgets/qcombobox.h \
		../../include/QtWidgets/qcommandlinkbutton.h \
		../../include/QtWidgets/qpushbutton.h \
		../../include/QtWidgets/qdatetimeedit.h \
		../../include/QtWidgets/qdial.h \
		../../include/QtWidgets/qdialogbuttonbox.h \
		../../include/QtWidgets/qdockwidget.h \
		../../include/QtWidgets/qfocusframe.h \
		../../include/QtWidgets/qfontcombobox.h \
		../../include/QtWidgets/qgroupbox.h \
		../../include/QtWidgets/qkeysequenceedit.h \
		../../include/QtWidgets/qlabel.h \
		../../include/QtWidgets/qlcdnumber.h \
		../../include/QtWidgets/qmainwindow.h \
		../../include/QtWidgets/qmdiarea.h \
		../../include/QtWidgets/qmdisubwindow.h \
		../../include/QtWidgets/qmenu.h \
		../../include/QtWidgets/qmenubar.h \
		../../include/QtWidgets/qplaintextedit.h \
		../../include/QtWidgets/qtextedit.h \
		../../include/QtWidgets/qprogressbar.h \
		../../include/QtWidgets/qradiobutton.h \
		../../include/QtWidgets/qscrollbar.h \
		../../include/QtWidgets/qsizegrip.h \
		../../include/QtWidgets/qspinbox.h \
		../../include/QtWidgets/qsplashscreen.h \
		../../include/QtWidgets/qsplitter.h \
		../../include/QtWidgets/qstackedwidget.h \
		../../include/QtWidgets/qstatusbar.h \
		../../include/QtWidgets/qtextbrowser.h \
		../../include/QtWidgets/qtoolbar.h \
		../../include/QtWidgets/qtoolbox.h \
		../../include/QtWidgets/qtoolbutton.h \
		../../include/QtWidgets/qtwidgetsversion.h \
		../../include/QtWidgets/QPushButton \
		setexampage.h \
		../../include/QtSql/QtSql \
		../../include/QtSql/QtSqlDepends \
		../../include/QtSql/qsql.h \
		../../include/QtSql/qsqldatabase.h \
		../../include/QtSql/qsqldriver.h \
		../../include/QtSql/qsqldriverplugin.h \
		../../include/QtSql/qsqlerror.h \
		../../include/QtSql/qsqlfield.h \
		../../include/QtSql/qsqlindex.h \
		../../include/QtSql/qsqlrecord.h \
		../../include/QtSql/qsqlquery.h \
		../../include/QtSql/qsqlresult.h \
		../../include/QtSql/qsqlquerymodel.h \
		../../include/QtSql/qsqlrelationaldelegate.h \
		../../include/QtSql/qsqlrelationaltablemodel.h \
		../../include/QtSql/qsqltablemodel.h \
		../../include/QtSql/qtsqlversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\setexampage.o setexampage.cpp

release/qrc_exampage.o: release/qrc_exampage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_exampage.o release\qrc_exampage.cpp

release/moc_mainpage.o: release/moc_mainpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainpage.o release\moc_mainpage.cpp

release/moc_setexampage.o: release/moc_setexampage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_setexampage.o release\moc_setexampage.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

